# Yusuf-Bahadir

Docs/: Packet4Good.pptx
Source/packet4good/: pom.xml
Source/packet4good/packet4good-parent/: pom.xml
Source/packet4good/packet4good-security/src/main/java/org/j4g/security/: Application.java
Source/packet4good/packet4good-security/src/main/java/org/j4g/security/config/: OAuth2Config.java  SecurityConfig.java
Source/packet4good/packet4good-security/src/main/java/org/j4g/security/service/: OAuthUserDetailsService.java
Source/packet4good/packet4good-security/src/main/java/org/j4g/security/web/controller/: OAuthUserController.java
Source/packet4good/packet4good-security/src/main/resources/: bootstrap.yml
Source/packet4good/packet4good-security/src/test/java/org/j4g/security/: ApplicationIntegrationTests.java
Source/packet4good/packet4good-security/src/test/java/org/j4g/security/service/: OAuthUserDetailsServiceTests.java
Source/packet4good/packet4good-services/: pom.xml
Source/packet4good/packet4good-services/packet4good-services-transport/src/main/java/org/j4g/packet/: Application.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/main/java/org/j4g/packet/domain/: Need.java  Packet.java  PacketDetail.java  PacketNeed.java  PacketSize.java  PacketType.java  Product.java  Status.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/main/java/org/j4g/packet/repository/: NeedRepository.java  PacketRepository.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/main/java/org/j4g/packet/service/: Needs.java  PacketNeedsService.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/main/java/org/j4g/packet/web/controller/: PacketController.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/main/resources/: application.yml  bootstrap.yml
Source/packet4good/packet4good-services/packet4good-services-transport/src/test/java/org/j4g/packet/config/: TestConfig.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/test/java/org/j4g/packet/domain/: NeedEntityTests.java  PacketDetailEntityTests.java  PacketEntityTests.java  PacketNeedEntityTests.java  ProductEntityTests.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/test/java/org/j4g/packet/repository/: NeedRepositoryTests.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/test/java/org/j4g/packet/service/: PacketNeedsServiceTests.java
Source/packet4good/packet4good-services/packet4good-services-transport/src/test/java/org/j4g/packet/web/controller/: PacketControllerTests.java
